stage 1
$project

{
  'price':true
}



stage 2

$group

{
  _id: {year:{$year:'$createdAt'},
        
    month:{$month:"$createdAt"}},
  
  total: {
    $sum: "$price"
  }
}



////monthly aggregations code ///


[
  {
    '$project': {
      'price': true, 
      'createdAt': {
        '$month': '$createdAt'
      }
    }
  }, {
    '$group': {
      '_id': '$createdAt', 
      'total': {
        '$sum': '$price'
      }
    }
  }
]











/////yearly earning ///

mongoDb code

stage 1

$project
 */
{
  'price': true,
  'createdAt':{'$year':'$createdAt'},
}

stage 2

{
  _id: 'createdAt',
  'total': {
    '$sum': '$price'
  }
}



////node js code
[
  {
    '$project': {
      'price': true, 
      'createdAt': {
        '$year': '$createdAt'
      }
    }
  }, {
    '$group': {
      '_id': 'createdAt', 
      'total': {
        '$sum': '$price'
      }
    }
  }
]